{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-NDB9L78;initial catalog=GlowingDBK220;Trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
